@use "../variables" as *;
@use "sass:color";

@use "overview.desktop" as desktop;

.section-title-sub {
  font-size: 1.2em;
  font-weight: lighter;
  margin-bottom: .6em;
}

#overview {
  padding-top: 1em;
  background: $background-dark;

  // & hr {
  //   border-color: $secondary;
  // }

  & .heading-left-sticky {
    color: rgba($secondary, 75%);
  }

  & > .section-inner {
    max-width: 1050px;
    margin: auto;
    margin-top: 1.5em;
    padding-bottom: 1em;
  }

  & .card {
    background: 0;
  }
}

.commits {
  & ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  & > div {
    display: flex;
    flex-direction: column;

    & > .inner {
      flex-grow: 1;
    }
  }

  & > .controls {
    padding: 0;

    & > .section-title-sub {
      opacity: 0;
    }

    & button {
      font-size: 1.1em;
    }
  }

  & > .calendar-container {
    $sqr-w: .8em;
    $sqr-h: .8em;
    $sqr-w-gap: .1em;
    $sqr-h-gap: .1em;

    flex-grow: 1;
    min-width: 0;

    // & > .inner {
    //   border-bottom: 2px solid $secondary;
    // }

    & > .inner.card > .grid > i {
      height: $sqr-h;
      width: $sqr-w;
      padding: 0;
      margin: 0;
      // background: color.mix($text, $background-light, 3%);
      border-radius: 3px;
      transition: .2s ease;

      &:hover {
        transform: scale(2.0);
      }
    }

    @for $i from 1 through 5 {
      & .c#{$i} {
        background: color.mix($secondary, $background-light, (20 * $i) + 0%);
      }
    }

    & .grid {
      position: relative;
      display: grid;
      // width: 100%;
      height: 7 * ($sqr-h + $sqr-h-gap);
      grid-auto-flow: column;
      grid-gap: 0;
      grid-template-rows: repeat(7, $sqr-h + $sqr-h-gap);
      grid-template-columns: repeat(52, $sqr-w + $sqr-w-gap);
    
      // mask-mode: alpha;
      // mask: linear-gradient(90deg, #0000, #000 50%);
    }

    & > .inner {
      position: relative;

      &::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, $background-dark, #0000 50%);
        z-index: 1;
      }
    }
  }

  & .inner {
    position: relative;
    // min-height: 150px;
    // height: 100%;
    padding: .8em;

    overflow-x: auto;

    contain: content;
    /*
    & > .icon-bg {
      position: absolute;
      bottom: 0;
      left: -.1em;
      color: $primary;
      font-size: 8em;
      opacity: .09;
    }
    */
  }
}

// .stats {
//   & > .inner {
//     border-bottom: 2px solid $primary;
//   }
// }

.stats-list {
  position: relative;
  font-size: .9em;

  & > li {
    display: grid;
    grid-template-columns: auto 4.5em 4.5em;

    margin: .25em 0;
    color: color.mix($text-secondary, $background, 70%);

    & > div {
      margin-right: 1em;
      color: color.mix($text, $secondary, 40%);
    }

    &.title {
      margin: .5em 0;
      padding-left: 0;
      color: color.mix($text, $secondary, 60%);

      &:first-child {
        margin-top: 0;
      }
    }
  }
}

.languages {
  margin-top: 1.5em;
}

.languages-container {
  display: flex;
  min-height: 2.4em;

  margin-bottom: 2em;
}


.lang {
  &:not(.on) {
    transition: .05s ease-out;
    transition-delay: 0;
    transform: translateX(-3em);
    opacity: 0;

    & > .icon-text {
      transform: translateY(-2em);
      opacity: 0;
    }
  }
}


.stacks-lists {
  min-height: 3.5em;

  & .title {
    padding-bottom: 1.35em;
  }

  & ul {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-right: 1em;
  }
}

@media (width <= 700px) {
.commits {
  & > .controls {
    display: none;

    & > ul {
      display: flex;
      align-items: end;
    }
  }

  & > div {
    margin-top: 1em;
  }
}

.stacks-lists {
  padding-bottom: 1em;

  & > ul {
    flex-wrap: wrap;
    // justify-content: flex-start;
  }
}
}

@media (width >= 700px) {
#overview > .section-inner > div {
// .overview-socials > .inner {
  max-width: 1080px;
  margin: auto;
  margin-top: 2em;
}

#overview {
  padding-bottom: 3em;

  & .heading-left-sticky {
    z-index: 3;
  }

  & .section-inner {
    padding-bottom: 2em;
  }
}

.commits {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  // display: grid;
  // grid-template-columns: 1em 1fr 23%;
  // grid-gap: 1.5em;
  justify-content: space-between;
  // justify-content: center;

  & > .controls {
    margin-right: .3em;

    & > .inner {
      height: 75%;

      padding-top: .5em;

      @include diagonal-stripes(
        rgba($text-secondary, .5),
        // $tertiary,
        transparent,
        .2em,
        .6em,
      );
    }
  }
}
}

@include desktop.style;
